# -*- coding: utf-8 -*-
axioms = ['(A->(B->A))',  # 1
          '((A->B)->((A->(B->C))->(A->C)))',  # 2
          'A->B->A&B',  # 3
          'A&B->A',  #4
          'A&B->B',  #5
          'A->A|B',  #6
          'B->A|B',  #7
          '(A->B)->(C->B)->(A|C->B)',  #8
          '(A->B)->(A->!B)->!A',  #9
          '!!A->A']  # 10

