# -*- coding: utf-8 -*-
from parser_ import Parser_

parser = Parser_()
# !a,b|-(a->b)
FT_T_CONS = [
    "B->A->B",
    "B",
    "A->B"
]
# a,!b|-!(a&b)
TF_F_AND = [
    "((A&B)->B)->((A&B)->!B)->!(A&B)",
    "(A&B)->B ",
    "(A&B->!B)->!(A&B)",
    "!B->A&B->!B",
    "!B",
    "A&B->!B",
    "!(A&B)"
]
# !a,b|-!(a&b)
FT_F_AND = [
    "((A&B)->A)->((A&B)->!A)->!(A&B)",
    "(A&B)->A ",
    "(A&B->!A)->!(A&B)",
    "!A->A&B->!A",
    "!A",
    "A&B->!A",
    "!(A&B)"
]
# a->b|-(!b->!a)
T_F_CONS = [
    "(((A->B)->((A->!B)->!A))->(!B->((A->B)->((A->!B)->!A))))",
    "((A->B)->((A->!B)->!A))",
    "(!B->((A->B)->((A->!B)->!A)))",
    "((A->B)->(!B->(A->B)))",
    "(A->B)",
    "(!B->(A->B))",
    "((!B->(A->B))->((!B->((A->B)->((A->!B)->!A)))->(!B->((A->!B)->!A))))",
    "((!B->((A->B)->((A->!B)->!A)))->(!B->((A->!B)->!A)))",
    "(!B->((A->!B)->!A))",
    "((!B->(A->!B))->(!B->(!B->(A->!B))))",
    "(!B->(A->!B))",
    "(!B->(!B->(A->!B)))",
    "(!B->(!B->!B))",
    "((!B->(!B->!B))->((!B->((!B->!B)->!B))->(!B->!B)))",
    "((!B->((!B->!B)->!B))->(!B->!B))",
    "(!B->((!B->!B)->!B))",
    "(!B->!B)",
    "((!B->!B)->((!B->(!B->(A->!B)))->(!B->(A->!B))))",
    "((!B->(!B->(A->!B)))->(!B->(A->!B)))",
    "(!B->(A->!B))",
    "((!B->(A->!B))->((!B->((A->!B)->!A))->(!B->!A)))",
    "((!B->((A->!B)->!A))->(!B->!A))",
    "(!B->!A)"
]
# a|-!!a
T_F_NOT = [
    "A",
    "!A->(!A->!A)->!A",
    "!A->!A->!A",
    "(!A->!A->!A)->(!A->(!A->!A)->!A)->(!A->!A)",
    "(!A->(!A->!A)->!A)->(!A->!A)",
    "!A->!A",
    "A->!A->A",
    "!A->A",
    "(!A->A)->(!A->!A)->!!A",
    "(!A->!A)->!!A",
    "!!A"
]
# a,!b|-(a|b)
TF_T_OR = [
    "A->A|B",
    "A",
    "A|B"
]
# a,b|-(a->b)
TT_T_CONS = [
    "B->A->B",
    "B",
    "A->B"
]
# !a,!b|-!(a&b)
FF_F_AND = [
    "((A&B)->A)->((A&B)->!A)->!(A&B)",
    "(A&B)->A ",
    "(A&B->!A)->!(A&B)",
    "!A->A&B->!A",
    "!A",
    "A&B->!A",
    "!(A&B)"
]
# a,b|-(a|b)
TT_T_OR = [
    "A->A|B",
    "A",
    "A|B"
]
# a,b|-(a&b)
TT_T_AND = [
    "A->B->A&B",
    "A",
    "B->A&B",
    "B",
    "A&B"
]
# !a,b|-(a|b)
FT_T_OR = [
    "B->A|B",
    "B",
    "A|B"
]
# !a,!b|-(a->b)
FF_T_CONS = [
    "(A->!B->A)->A->(A->!B->A)",
    "(A->!B->A)",
    "A->(A->!B->A)",
    "A->A->A",
    "(A->A->A)->(A->(A->A)->A)->(A->A)",
    "(A->(A->A)->A)->(A->A)",
    "A->(A->A)->A",
    "A->A",
    "(A->A)->(A->A->(!B->A))->(A->(!B->A))",
    "(A->A->!B->A)->(A->!B->A)",
    "A->!B->A",
    "(!A->!B->!A)->A->(!A->!B->!A)",
    "!A->!B->!A",
    "A->!A->!B->!A",
    "!A->A->!A",
    "!A",
    "A->!A",
    "(A->!A)->(A->!A->!B->!A)->(A->!B->!A)",
    "(A->!A->!B->!A)->(A->!B->!A)",
    "A->!B->!A",
    "((!B->A)->(!B->!A)->!!B)->A->((!B->A)->(!B->!A)->!!B)",
    "(!B->A)->(!B->!A)->!!B",
    "A->((!B->A)->(!B->!A)->!!B)",
    "(A->(!B->A))->(A->(!B->A)->((!B->!A)->!!B))->(A->((!B->!A)->!!B))",
    "((A->((!B->A)->((!B->!A)->!!B)))->(A->((!B->!A)->!!B)))",
    "A->((!B->!A)->!!B)",
    "(A->(!B->!A))->(A->(!B->!A)->!!B)->(A->!!B)",
    "((A->((!B->!A)->!!B))->(A->!!B))",
    "A->!!B",
    "(!!B->B)->A->(!!B->B)",
    "!!B->B",
    "A->!!B->B",
    "(A->!!B)->(A->!!B->B)->(A->B)",
    "((A->!!B->B)->(A->B))",
    "A->B"
]
# !a|-!a
F_F_NOT = [
    "!A"
]
# a,!b|-!(a->b)
TF_F_CONS = [
    "((A->B)->B)->((A->B)->!B)->!(A->B)",
    "((A->B)->A)->((A->B)->(A->B))->((A->B)->B)",
    "A->(A->B)->A",
    "A",
    "(A->B)->A",
    "((A->B)->(A->B))->((A->B)->B)",
    "((A->B)->(A->B)->(A->B))",
    "((A->B)->(A->B)->(A->B))->((A->B)->((A->B)->(A->B))->(A->B))->((A->B)->(A->B))",
    "((A->B)->((A->B)->(A->B))->(A->B))->((A->B)->(A->B))",
    "((A->B)->((A->B)->(A->B))->(A->B))",
    "(A->B)->(A->B)",
    "(A->B)->B",
    "!B->(A->B)->!B",
    "!B",
    "(A->B)->!B",
    "((A->B)->!B)->!(A->B)",
    "!(A->B)"
]
# !a,!b|-!(a|b)
FF_F_OR = [
    "!A,!B|-!(A|B)",
    "(A|B->(A))->(A|B->!(A))->!(A|B)",
    "(A->A)->(B->A)->(A|B->A)",
    "A->A->A",
    "(A->A->A)->(A->(A->A)->A)->(A->A)",
    "(A->(A->A)->A)->(A->A)",
    "A->(A->A)->A",
    "A->A",
    "(B->A)->(A|B->A)",
    "(B->!A->B)->B->(B->!A->B)",
    "(B->!A->B)",
    "B->(B->!A->B)",
    "B->B->B",
    "(B->B->B)->(B->(B->B)->B)->(B->B)",
    "(B->(B->B)->B)->(B->B)",
    "B->(B->B)->B",
    "B->B",
    "(B->B)->(B->B->(!A->B))->(B->(!A->B))",
    "(B->B->!A->B)->(B->!A->B)",
    "B->!A->B",
    "(!B->!A->!B)->B->(!B->!A->!B)",
    "!B->!A->!B",
    "B->!B->!A->!B",
    "!B->B->!B",
    "!B",
    "B->!B",
    "(B->!B)->(B->!B->!A->!B)->(B->!A->!B)",
    "(B->!B->!A->!B)->(B->!A->!B)",
    "B->!A->!B",
    "((!A->B)->(!A->!B)->!!A)->B->((!A->B)->(!A->!B)->!!A)",
    "(!A->B)->(!A->!B)->!!A",
    "B->((!A->B)->(!A->!B)->!!A)",
    "(B->(!A->B))->(B->(!A->B)->((!A->!B)->!!A))->(B->((!A->!B)->!!A))",
    "((B->((!A->B)->((!A->!B)->!!A)))->(B->((!A->!B)->!!A)))",
    "B->((!A->!B)->!!A)",
    "(B->(!A->!B))->(B->(!A->!B)->!!A)->(B->!!A)",
    "((B->((!A->!B)->!!A))->(B->!!A))",
    "B->!!A",
    "(!!A->A)->B->(!!A->A)",
    "!!A->A",
    "B->!!A->A",
    "(B->!!A)->(B->!!A->A)->(B->A)",
    "((B->!!A->A)->(B->A))",
    "B->A",
    "A|B->A",
    "(A|B->!A)->!(A|B)",
    "!A->A|B->!A",
    "A|B->!A",
    "!(A|B)"
]
# |-a|!a
T_F_OR = [
    "A->A|!A",
    "(((A->(A|!A))->((A->!(A|!A))->!A))->(!(A|!A)->((A->(A|!A))->((A->!(A|!A))->!A))))",
    "((A->(A|!A))->((A->!(A|!A))->!A))",
    "(!(A|!A)->((A->(A|!A))->((A->!(A|!A))->!A)))",
    "((A->(A|!A))->(!(A|!A)->(A->(A|!A))))",
    "(A->(A|!A))",
    "(!(A|!A)->(A->(A|!A)))",
    "((!(A|!A)->(A->(A|!A)))->((!(A|!A)->((A->(A|!A))->((A->!(A|!A))->!A)))->(!(A|!A)->((A->!(A|!A))->!A))))",
    "((!(A|!A)->((A->(A|!A))->((A->!(A|!A))->!A)))->(!(A|!A)->((A->!(A|!A))->!A)))",
    "(!(A|!A)->((A->!(A|!A))->!A))",
    "((!(A|!A)->(A->!(A|!A)))->(!(A|!A)->(!(A|!A)->(A->!(A|!A)))))",
    "(!(A|!A)->(A->!(A|!A)))",
    "(!(A|!A)->(!(A|!A)->(A->!(A|!A))))",
    "(!(A|!A)->(!(A|!A)->!(A|!A)))",
    "((!(A|!A)->(!(A|!A)->!(A|!A)))->((!(A|!A)->((!(A|!A)->!(A|!A))->!(A|!A)))->(!(A|!A)->!(A|!A))))",
    "((!(A|!A)->((!(A|!A)->!(A|!A))->!(A|!A)))->(!(A|!A)->!(A|!A)))",
    "(!(A|!A)->((!(A|!A)->!(A|!A))->!(A|!A)))",
    "(!(A|!A)->!(A|!A))",
    "((!(A|!A)->!(A|!A))->((!(A|!A)->(!(A|!A)->(A->!(A|!A))))->(!(A|!A)->(A->!(A|!A)))))",
    "((!(A|!A)->(!(A|!A)->(A->!(A|!A))))->(!(A|!A)->(A->!(A|!A))))",
    "(!(A|!A)->(A->!(A|!A)))",
    "((!(A|!A)->(A->!(A|!A)))->((!(A|!A)->((A->!(A|!A))->!A))->(!(A|!A)->!A)))",
    "((!(A|!A)->((A->!(A|!A))->!A))->(!(A|!A)->!A))",
    "(!(A|!A)->!A)",
    "!A->A|!A",
    "(((!A->(A|!A))->((!A->!(A|!A))->!!A))->(!(A|!A)->((!A->(A|!A))->((!A->!(A|!A))->!!A))))",
    "((!A->(A|!A))->((!A->!(A|!A))->!!A))",
    "(!(A|!A)->((!A->(A|!A))->((!A->!(A|!A))->!!A)))",
    "((!A->(A|!A))->(!(A|!A)->(!A->(A|!A))))",
    "(!A->(A|!A))",
    "(!(A|!A)->(!A->(A|!A)))",
    "((!(A|!A)->(!A->(A|!A)))->((!(A|!A)->((!A->(A|!A))->((!A->!(A|!A))->!!A)))->(!(A|!A)->((!A->!(A|!A))->!!A))))",
    "((!(A|!A)->((!A->(A|!A))->((!A->!(A|!A))->!!A)))->(!(A|!A)->((!A->!(A|!A))->!!A)))",
    "(!(A|!A)->((!A->!(A|!A))->!!A))",
    "((!(A|!A)->(!A->!(A|!A)))->(!(A|!A)->(!(A|!A)->(!A->!(A|!A)))))",
    "(!(A|!A)->(!A->!(A|!A)))",
    "(!(A|!A)->(!(A|!A)->(!A->!(A|!A))))",
    "(!(A|!A)->(!(A|!A)->!(A|!A)))",
    "((!(A|!A)->(!(A|!A)->!(A|!A)))->((!(A|!A)->((!(A|!A)->!(A|!A))->!(A|!A)))->(!(A|!A)->!(A|!A))))",
    "((!(A|!A)->((!(A|!A)->!(A|!A))->!(A|!A)))->(!(A|!A)->!(A|!A)))",
    "(!(A|!A)->((!(A|!A)->!(A|!A))->!(A|!A)))",
    "(!(A|!A)->!(A|!A))",
    "((!(A|!A)->!(A|!A))->((!(A|!A)->(!(A|!A)->(!A->!(A|!A))))->(!(A|!A)->(!A->!(A|!A)))))",
    "((!(A|!A)->(!(A|!A)->(!A->!(A|!A))))->(!(A|!A)->(!A->!(A|!A))))",
    "(!(A|!A)->(!A->!(A|!A)))",
    "((!(A|!A)->(!A->!(A|!A)))->((!(A|!A)->((!A->!(A|!A))->!!A))->(!(A|!A)->!!A)))",
    "((!(A|!A)->((!A->!(A|!A))->!!A))->(!(A|!A)->!!A))",
    "(!(A|!A)->!!A)",
    "(!(A|!A)->!A)->(!(A|!A)->!!A)->!!(A|!A)",
    "(!(A|!A)->!!A)->!!(A|!A)",
    "!!(A|!A)",
    "!!(A|!A)->(A|!A)",
    "A|!A"
]

simpleProves = {
    '!A,!B|-!(A|B)': FF_F_OR,
    '!A,B|-(A|B)': FT_T_OR,
    'A,!B|-(A|B)': TF_T_OR,
    'A,B|-(A|B)': TT_T_OR,
    '!A,!B|-!(A&B)': FF_F_AND,
    '!A,B|-!(A&B)': FT_F_AND,
    'A,!B|-!(A&B)': TF_F_AND,
    'A,B|-(A&B)': TT_T_AND,
    '!A,!B|-(A->B)': FF_T_CONS,
    '!A,B|-(A->B)': FT_T_CONS,
    'A,!B|-!(A->B)': TF_F_CONS,
    'A,B|-(A->B)': TT_T_CONS,
    '|-A|!A': T_F_OR,
    '!A|-!A': F_F_NOT,
    'A|-!!A': T_F_NOT
}

for key in simpleProves:
    simpleProves[key] = [parser.parse(line) for line in simpleProves[key]]
